.wrapper {
  width: 300px;
}

.table {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.tableColumn {
  display: flex;
  flex-direction: row;
}

.first {
  min-width: 200px;
}

.label {
  margin-bottom: 10px;
  margin-top: 30px;
  display: block;
}

.column {
  display: flex;
  flex-direction: column;
}

.cell1 {
  padding: 10px;
  border: 2px solid black;
  flex: 200 0 auto;
  height: 40px;
}

.cell2 {
  padding: 10px;
  border: 2px solid black;
  flex: 100 0 auto;
  height: 40px;

}

.cell3 {
  padding: 10px;
  border: 2px solid black;
  flex: 100 0 auto;
  height: 40px;
}

td {
  padding: 5px;
  border: solid 2px grey;
}

.grid { 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vw;
  }
#rid > div {
  font-size: 5vw;
  padding: .5em;
  background: gold;
  text-align: center;
}

.wrapper2 {
  max-width: 940px;
  margin: 0 auto;
}

.wrapper2 > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}.wrapper2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}